Text Editor/MainWindow.xaml

<Window x:Class="Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Editor"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Style="{StaticResource mainWindowStyle}"
        Closing="Window_Closing">
    <Window.Resources>
        <!--#region {STYLES}-->
        <Style x:Key="toolBoxIconStyle" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="28"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
        <Style x:Key="toolBoxFontSizeButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Delay" Value="500"/>
            <Setter Property="Interval" Value="100"/>
        </Style>
        <Style x:Key="toolBoxSeparatorStyle" TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="5,3"/>
        </Style>
        <Style x:Key="cmbFontFamilyStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="175"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="ToolTip" Value="Font family"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="textEditorStyle" TargetType="{x:Type RichTextBox}">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="TextBlock.LineHeight" Value="1"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="10,10,0,0"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton"/>
        <!--<Style x:Key="darkMenuStyle" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="#FFCCCCCC"/>
        </Style>
        <Style x:Key="lightMenuStyle" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="lightMenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="darkMenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="#FFCCCCCC"/>
        </Style>-->
        <!--#endregion-->
        <!--#region {CONTEXT MENUS}-->
        <ContextMenu x:Key="toolBarContextMenu">
            <MenuItem x:Name="toolBarLockStatus" Header="Lock ToolBar" IsCheckable="True" IsChecked="{Binding LockToolBar}"/>
        </ContextMenu>
        <ContextMenu x:Key="textEditorContextMenu">
            <MenuItem Header="Cut" Command="Cut" InputGestureText="Ctrl+X" />
            <MenuItem Header="Copy" Command="Copy" InputGestureText="Ctrl+C" />
            <MenuItem Header="Paste" Command="Paste" InputGestureText="Ctrl+V" />
            <MenuItem Header="Delete" Command="Delete"/>
            <Separator />
            <MenuItem Header="Select All" Command="SelectAll" InputGestureText="Ctrl+A" />
            <MenuItem Header="Deselect All" Command="{Binding DeselectAllCommand}"/>
            <Separator TextBlock.FontSize="5"/>
            <MenuItem Header="Bold" Command="EditingCommands.ToggleBold" InputGestureText="Ctrl+B" FontWeight="Bold"/>
            <MenuItem Header="Italic" Command="EditingCommands.ToggleItalic" InputGestureText="Ctrl+I" FontStyle="Italic"/>
            <MenuItem Header="Underline" Command="EditingCommands.ToggleUnderline" InputGestureText="Ctrl+U" />
        </ContextMenu>
        <!--#endregion-->
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="Exit_Executed"/>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="Delete_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu Name="editorMenu" DockPanel.Dock="Top" FontFamily="Exo" FontSize="13" FontWeight="Medium">
            <MenuItem Header="_FILE">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open" Command="Open" InputGestureText="Ctrl+O" />
                <MenuItem Header="_Save" Command="Save" InputGestureText="Ctrl+S" />
                <MenuItem Header="_Save As" Command="SaveAs" InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem Header="Exit" Command="Close" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_EDIT">
                <MenuItem Header="Cut" Command="Cut" InputGestureText="Ctrl+X" />
                <MenuItem Header="Copy" Command="Copy" InputGestureText="Ctrl+C" />
                <Separator />
                <MenuItem Header="Paste" Command="Paste" InputGestureText="Ctrl+V" />
                <MenuItem Header="Delete" Command="Delete"/>
                <Separator />
                <MenuItem Header="Select All" Command="SelectAll" InputGestureText="Ctrl+A" />
                <MenuItem Header="Deselect All" Command="{Binding Path=DeselectAllCommand}"/>
            </MenuItem>
            <MenuItem Header="FORMAT" Background="Transparent">
                <MenuItem Header="Bold" Command="EditingCommands.ToggleBold" InputGestureText="Ctrl+B"/>
                <MenuItem Header="Italic" Command="EditingCommands.ToggleItalic" InputGestureText="Ctrl+I"/>
                <MenuItem Header="Underline" Command="EditingCommands.ToggleUnderline" InputGestureText="Ctrl+U" HorizontalContentAlignment="Center"/>
            </MenuItem>
            <MenuItem Header="VIEW">
                <MenuItem Header="Dock toolbar" IsCheckable="True" IsChecked="{Binding Path=LockToolBar}" />
                <MenuItem Header="Show statusbar" IsCheckable="True" IsChecked="{Binding Path=IsShowStatusBar}" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Height="Auto" Focusable="False" IsLocked="{Binding Path=LockToolBar}" ContextMenu="{StaticResource toolBarContextMenu}">
            <!--#region {Text Editing}-->
            <ToolBar Band="0" BandIndex="0" Cursor="Hand">
                <Button Command="ApplicationCommands.Undo" ToolTip="Undo" Opacity="{Binding Path=CanUndo}">
                    <Image Source="Resources/Icons/undo.png" Style="{StaticResource toolBoxIconStyle}"/>
                </Button>
                <Button Command="ApplicationCommands.Redo" ToolTip="Redo" ClipToBounds="True"  IsManipulationEnabled="False">
                    <Image Source="Resources/Icons/redo.png" Style="{StaticResource toolBoxIconStyle}"/>

                </Button>
                <Separator Style="{DynamicResource toolBoxSeparatorStyle}"/>
                <Button Command="Open" ToolTip="Open" Padding="0">
                    <Image Source="Resources/Icons/open_document.png" Style="{StaticResource toolBoxIconStyle}"/>
                </Button>
                <Button Command="Save" ToolTip="Save">
                    <Image Source="Resources/Icons/save_document.png" Style="{StaticResource toolBoxIconStyle}"/>
                </Button>
                <Separator Style="{StaticResource toolBoxSeparatorStyle}"/>
                <Button Command="Cut" ToolTip="Cut">
                    <Image Source="Resources/Icons/cut.png" Style="{StaticResource toolBoxIconStyle}"/>
                </Button>
                <Button Command="Copy" ToolTip="Copy">
                    <Image Source="Resources/Icons/copy.png" Style="{StaticResource toolBoxIconStyle}"/>
                </Button>
                <Button Command="Paste" ToolTip="Paste">
                    <Image Source="Resources/Icons/paste.png" Style="{StaticResource toolBoxIconStyle}"/>
                </Button>
            </ToolBar>
            <!--#endregion-->
            <!--#region {Text Formatting}-->
            <ToolBar Band="0" BandIndex="1">
                <!--#region {Text Style}-->
                <ToggleButton Name="tglbtnBold"  Command="EditingCommands.ToggleBold" ToolTip="Bold text" ToolBar.OverflowMode="AsNeeded" IsChecked="{Binding Path=IsBold}">
                    <Image Source="Resources/Icons/bold.png" Style="{StaticResource toolBoxIconStyle}"/>
                </ToggleButton>
                <ToggleButton Name="tglbtnItalic" Command="EditingCommands.ToggleItalic" ToolTip="Italic text" ToolBar.OverflowMode="AsNeeded" IsChecked="{Binding Path=IsItalic}">
                    <Image Source="Resources/Icons/italic2.png" Style="{StaticResource toolBoxIconStyle}"/>
                </ToggleButton>
                <ToggleButton Name="tglbtnUnderline" Command="EditingCommands.ToggleUnderline" ToolTip="Underline text" ToolBar.OverflowMode="AsNeeded" IsChecked="{Binding Path=IsUnderline}">
                    <Image Source="Resources/Icons/underline.png" Style="{StaticResource toolBoxIconStyle}"/>
                </ToggleButton>
                <!--#endregion-->
                <Separator />
                <!--#region {Text Alignment Radiobuttons}-->
                <RadioButton Name="tglbtnAlignLeft" Command="EditingCommands.AlignLeft" ToolTip="Align left" IsChecked="True" ToolBar.OverflowMode="AsNeeded">
                    <Image Source="/Resources/icons/align_left.png" Style="{StaticResource toolBoxIconStyle}" />
                </RadioButton>
                <RadioButton Name="tglbtnAlignCenter" Command="EditingCommands.AlignCenter" ToolTip="Align center" ToolBar.OverflowMode="AsNeeded">
                    <Image Source="/Resources/icons/align_center.png" Style="{StaticResource toolBoxIconStyle}" />
                </RadioButton>
                <RadioButton Name="tglbtnAlignRight" Command="EditingCommands.AlignRight" ToolTip="Align right" ToolBar.OverflowMode="AsNeeded">
                    <Image Source="/Resources/icons/align_right.png" Style="{StaticResource toolBoxIconStyle}" />
                </RadioButton>
                <RadioButton Name="tglbtnAlignJustify" Command="EditingCommands.AlignJustify" ToolTip="Align justify" ToolBar.OverflowMode="AsNeeded">
                    <Image Source="/Resources/icons/align_justify.png" Style="{StaticResource toolBoxIconStyle}" />
                </RadioButton>
                <!--#endregion-->
            </ToolBar>
            <!--#endregion-->
            <!--#region {Font Settings}-->
            <ToolBar Band="0" BandIndex="2">
                <!--<Image Source="Resources/Icons/font_choose.png" Style="{StaticResource toolBoxIconStyle}"/>-->
                <ComboBox Name="cmbFontFamily" SelectionChanged="cmbFontFamily_SelectionChanged" Style="{StaticResource cmbFontFamilyStyle}"/>
                <ComboBox Name="cmbFontSize" Width="55" IsEditable="True" SelectionChanged="cmbFontSize_SelectionChanged" TextBoxBase.TextChanged="cmbFontSize_TextChanged" FontSize="14" ToolTip="Font size" ItemsSource="{Binding Path=FontSizes}"/>
                <RepeatButton Name="rptButtonIncreaseFontSize" Command="EditingCommands.IncreaseFontSize" ToolTip="Increase font size" Style="{StaticResource toolBoxFontSizeButtonStyle}" Click="RepeatButtonIncreaseFontSize_Click">
                    <Image Source="Resources/Icons/font_increase.png" Style="{StaticResource toolBoxIconStyle}"/>
                </RepeatButton>
                <RepeatButton Command="EditingCommands.DecreaseFontSize" ToolTip="Decrease font size" Style="{StaticResource toolBoxFontSizeButtonStyle}" Click="RepeatButtonDereaseFontSize_Click">
                    <Image Source="Resources/Icons/font_decrease.png" Style="{StaticResource toolBoxIconStyle}"/>
                </RepeatButton>
            </ToolBar>
            <!--#endregion-->
        </ToolBarTray>
        <Grid UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RichTextBox Grid.Row="0" Name="txtEditor" Style="{StaticResource textEditorStyle}" ContextMenu="{StaticResource textEditorContextMenu}" SelectionChanged="txtEditor_SelectionChanged"/>
            <StatusBar Grid.Row="1" Name="statusBar" FontFamily="Exo Medium" FontSize="12" Visibility="{Binding Path=StatusBarVisibility}">
                <StatusBarItem Name="lblLinesCount" Content="Lines: 0"/>
                <Separator/>
                <StatusBarItem Name="lblCharsCount" Content="Chars: 0"/>
                <Separator/>
                <StatusBarItem Name="lblWordsCount" Content="Words: 0"/>
                <StatusBarItem HorizontalAlignment="Right" Name="lblScaleSettings" Content="here will be shown Testing some values" Margin="0,0,15,0"/>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
